<h2 class="text-centered">Employee List</h2>
<table class = "table table-striped">
    <thead>
        <tr>
            <th>First name</th>
            <th>Last Name</th>
            <th>EmailId</th>
            <th>Actions </th>
        </tr>
    </thead>
    <tbody>
        <tr *ngFor = "let employee of employees">
            <td>{{employee.firstName}}</td>
            <td>{{employee.lastName}}</td>
            <td>{{employee.emailID}}</td>
            <td> 
                <button (click)="updateEmployee(employee.id)" class = "btn btn-info">Update</button> 
                
                <button (click)="deleteEmployee(employee.id)" class = "btn btn-danger" >Delete</button>
                <button (click)="employeeDetails(employee.id)" class = "btn btn-info" >Details</button>
                </td>
                
        </tr>
    </tbody>
</table>
