<nav class="navbar navbar-expand-sm bg-dark navbar-">
    <ul class = "navbar-nav">
        <li class="nav-item">
            <a routerLink="employees" routerActive="active" class="nav-link" style="color: white;">Employee list</a>
        </li>
        <li class="nav-item">
            <a routerLink="create-employee" routerActive="active" class="nav-link" style="color: white;">Add Employee</a>
        </li>
    </ul>
</nav>
<h1 class="text-center" style="font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;"> Employee Page</h1>
<div class="container"> 
<router-outlet></router-outlet>
</div>
<footer class="bg-light text-center text-lg-start">
    <br>
    <br>
    <div class="text-center p-3" style="background-color: rgba(87, 107, 174, 0.2); font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; font-size: 30px;">
      SPRINGBOOT PROJECT
    </div>
  </footer>